# RestArt

./: .gitignore  COPYRIGHT  README.md  RestArt.sln  RestArt.sln.DotSettings  global.json
RestArt/: FileParameter.cs  HttpVerb.cs  IRestArtClient.cs  IRestRequest.cs  IRestResponse.cs  InvalidJsonFormat.cs  InvalidRestResponse.cs  RestArt.csproj  RestArtException.cs
RestArt.Core/: HttpVerbExtensions.cs  RestArt.Core.csproj  RestArtClient.cs  RestResponse.cs
RestArt.Core.IntegrationTests/: PostContentRequestTests.cs  PostJsonRequestTests.cs  RequestTests.cs  RestArt.Core.IntegrationTests.csproj
RestArt.Core.IntegrationTests/Models/: TestResponse.cs
RestArt.Core/Convertors/: ObjectConvertor.cs
RestArt.Core/MessageBuilders/: FormUrlEncodedMessageBuilder.cs  GetLikeMessageBuilder.cs  IMessageBuilder.cs  MessageBuilderBase.cs  MultipartFormDataMessageBuilder.cs  PostContentMessageBuilder.cs  PostJsonMessageBuilder.cs
RestArt.Core/Requests/: PostContentRestRequest.cs  PostJsonRequest.cs  RestRequest.cs
RestArt/Extensions/: MimeTypeExtension.cs
build.scripts/: Build-After.ps1  Build-Before.ps1  Environment-InstallDnx.ps1  Settings.ps1  Tests-Execute.AppVeyor.ps1
build.scripts/nuget/: RestArt.nuspec
src/RestArt/: FileParameter.cs  HttpVerb.cs  IRestArtClient.cs  IRestRequest.cs  IRestResponse.cs  InvalidJsonFormat.cs  InvalidRestResponse.cs  RestArt.csproj  RestArt.xproj  RestArtException.cs  project.json  project.lock.json
src/RestArt.Core/: HttpVerbExtensions.cs  RestArt.Core.csproj  RestArt.Core.xproj  RestArtClient.cs  RestResponse.cs  project.json  project.lock.json
src/RestArt.Core/Convertors/: ObjectConvertor.cs
src/RestArt.Core/MessageBuilders/: FormUrlEncodedMessageBuilder.cs  GetLikeMessageBuilder.cs  IMessageBuilder.cs  MessageBuilderBase.cs  MultipartFormDataMessageBuilder.cs  PostContentMessageBuilder.cs  PostJsonMessageBuilder.cs
src/RestArt.Core/Properties/: AssemblyInfo.cs
src/RestArt.Core/Requests/: PostContentRestRequest.cs  PostJsonRequest.cs  RestRequest.cs
src/RestArt.Dnx/: FileParameter.cs  HttpVerb.cs  IRestArtClient.cs  InvalidJsonFormat.cs  InvalidRestResponse.cs  MimeTypeExtension.cs  RestArt Dnx.xproj  RestArt.Dnx.licenseheader  RestArtClient.cs  RestArtException.cs  RestResponse.cs  project.json  project.lock.json
src/RestArt.Dnx/Convertors/: ObjectConvertor.cs
src/RestArt.Dnx/MessageBuilders/: FormUrlEncodedMessageBuilder.cs  GetLikeMessageBuilder.cs  IMessageBuilder.cs  MessageBuilderBase.cs  MultipartFormDataMessageBuilder.cs  PostContentMessageBuilder.cs  PostJsonMessageBuilder.cs
src/RestArt.Dnx/Requests/: IRestRequest.cs  PostContentRestRequest.cs  PostJsonRequest.cs  RestRequest.cs
src/RestArt/Extensions/: MimeTypeExtension.cs
src/RestArt/Properties/: AssemblyInfo.cs
tests/RestArt.Tests/: PostContentRequestTests.cs  PostJsonRequestTests.cs  RequestTests.cs  RestArt.Tests.xproj  project.fragment.lock.json  project.json  project.lock.json
tests/RestArt.Tests/Models/: TestResponse.cs
tests/RestArt.Tests/Properties/: AssemblyInfo.cs
