<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Description>RestArt is the .NET library that allows you to easily send REST API commands and get responses.</Description>
    <Copyright>Copyright © 2016-2017 Andrey Veselov</Copyright>
    <Authors>Andrey Veselov</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/VeselovAndrey/RestArt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/VeselovAndrey/RestArt/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VeselovAndrey/RestArt/</RepositoryUrl>
    <RepositoryType />
    <PackageTags>REST</PackageTags>
  </PropertyGroup>

</Project>