<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.0</TargetFramework>    
    <Product>RestArt</Product>    
    <Company />    
    <Authors>Andrey Veselov</Authors>    
    <Version>1.1.0</Version>    
    <PackageLicenseUrl>https://github.com/VeselovAndrey/RestArt/blob/master/LICENSE</PackageLicenseUrl>    
    <Copyright>Copyright © 2016-2017 Andrey Veselov</Copyright>    
    <PackageProjectUrl>https://github.com/VeselovAndrey/RestArt</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/VeselovAndrey/RestArt</RepositoryUrl>    
    <Description>Integration tests for the RestArt.Core implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestArt.Core\RestArt.Core.csproj" />
    <ProjectReference Include="..\RestArt\RestArt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
